{
  "name": "adam_gulmantowicz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "js": "parcel watch ./src/js/index.js --out-dir ./js --out-file bundle.js",
    "sass": "gulp sass:watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^4.1.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.8.7",
    "axios": "^0.21.1",
    "jquery": "^3.5.1"
  }
}
